*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom update later */
:root {
    --ff-primary: 'Helvetica Neue', Arial, sans-serif;
    --ff-secondary: 'Roboto', sans-serif;

    --fw-sm: 100;
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #ffffff;
    --clr-dark: #222222;
    --clr-accent: #ff7f50;
    --clr-linear: linear-gradient(rgba(120, 120, 136, 0.5), rgba(22, 22, 20, 0.5));

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

/* media */
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}








/* general */


html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;

}

.mybody {
    display: grid;
    box-sizing: border-box;
    position: relative;
    width: 100%;
}

hr {
    margin: 0
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;

}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}


/* buttons */

.btn {
    padding: 1em 2em;
    background: var(--clr-accent);
    color: var(--clr-light);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    transform: scale(1.1);
    background-color: #e95f40;
}

a {
    text-decoration: none;
}

/* types */

h1,
h2,
h3 {
    font-weight: var(--fw-bold);
    margin: 0
}

h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    color: var(--clr-dark)
}

h2 {
    font-size: 2rem;
    line-height: 1.3;
    color: var(--clr-dark)
}

h3 {
    font-size: 1.5rem;
    line-height: 1.4;
}


.section__title {
    margin-bottom: 0.5em;
    font-size: 2rem;
    color: var(--clr-accent);
}

.section__title--intro {
    font-weight: var(--fw-reg);
}


.section__subtitle {
    margin: 0;
    font-size: 1.25rem;
    color: var(--clr-dark);

}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__title--work {
    margin-top: 10px;
    margin-bottom: 80px;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-reg);
    margin-bottom: 1em;
}

.section__title--contact {
    text-align: center;
}

/* header */

header {
    padding: 2em;
    background: var(--clr-dark);
    color: var(--clr-light);

}



.shortcuts {
    display: flex;
    background: var(--clr-linear);
    margin-left: 50px;
    padding: 1em;
    width: 100%
}




.shortcut__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}

.shortcut__item {
    margin: 1em 1em;
}



.logo {
    max-width: 100px;
}

.header__img {
    border-radius: 500px;
    margin-left: 100px;
    width: 100px;
    box-shadow: var(--bs);
}



.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translate(100%);
    transition: transform 250ms cubic-bezier(.5, 0.5, 1);
}


.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: right;
    margin: .125em 3em;
    padding: 0;
}

.nav__link {
    font-weight: var(--fw-bold);
    font-size: 1.25rem;
    padding: 0.5em 1em;
    text-decoration: none;
    background: var(--clr-accent);
    color: var(--clr-dark);
    cursor: pointer;

}


.nav__link:hover {
    color: var(--clr-light);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}



.nav-open .nav-toogle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}







.hamburger {

    display: block;
    position: relative;

}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;

}

.hamburger::before {
    top: 6px
}

.hamburger::after {
    bottom: 6px;
}








/* Intro section */

.intro {
    position: relative;

}

.intro__img {
    box-shadow: var(--bs);
    border-radius: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.section__subtitle--intro {
    display: inline-block;
    margin-right: 400px;
}

@media (min-width: 601px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;

    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

    }

    .nav-open .nav {
        transform: translateX(70%);
    }
}

/* my services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/softwareimg.jpg);
    background-size: 32%;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;


}

.section__subtitle--services {
    color: var(--clr-accent);
    position: relative;
}

.section__subtitle--services::after {
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    max-width: 500px;
    margin: 0 auto;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

    }

    .service+.service {
        margin-left: 2em;
    }
}



.about-me__img {
    box-shadow: var(--bs);
    border-radius: 15%;
}

@media (min-width: 601px) {
    .about-me {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img"
            "subtitle img" "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }

    .portfolio {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        align-items: flex-end;
        justify-content: space-between;
        padding: 0 2rem;
        /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/

    }

    .portfolio__item {
        width: 400px;
    }

}

.about-me__body {
    font-weight: var(--fw-reg);
    font-family: var(--ff-secondary);
}

/* My work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;


}





.portfolio__item {
    background: var(--clr-light);
    color: red;
    font-weight: var(--fw-bold);
    border-top: 2px solid grey;
    text-decoration: none;
    max-width: 100%;
    font-size: var(--fs-body);
    display: block;
    margin-bottom: 40px;

    height: 400px;

}

.portfolio__img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;

}

.portfolio__p {
    margin: 0;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}


.back__top {
    text-align: center;
}

/* footer */


.footer {
    background: var(--clr-dark);
    color: var(--clr-light);
    padding: 2em;
    font-size: 1rem;
}

.footer a {
    color: inherit;
    text-decoration: none;

}

.footer-link {
    display: inline-block;
    text-align: center;
    width: 100%;
}

.footer__link {

    font-weight: var(--fw-bold);
    color: var(--clr-accent);
    text-decoration: none;


}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}


.social-list__link {
    color: var(--clr-light);
    padding: 0.5em;
}


/* portfolio */

.portfolio--title {
    padding: 10px;
    margin-bottom: 10px;
    color: var(--clr-accent);
}


/* contact */

.contact {
    background: var(--clr-dark);
    background-blend-mode: multiply;
    color: var(--clr-light);
    font-weight: var(--fw-reg);
    font-family: var(--ff-secondary);
    margin-left: 200px;
    margin-right: 200px;
    max-width: 100%;
}

.sumbit {
    text-align: center;
}


/* Resume */

.resume {
    font-weight: var(--fw-reg);
    font-family: var(--ff-secondary);
    margin-left: 200px;
    margin-right: 200px;
    max-width: 100%;

}




#success-message {
    display: none;
    background-color: #4CAF50;
    color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
}

/* Styles for the error message */
#error-message {
    display: none;
    background-color: #f44336;
    color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 480px) {


    body {
        font-size: 0.875rem;
        display: inline-block;
        width: auto;

    }




    .nav__list {
        flex-direction: column;

    }


    .header__img {
        width: 80px;
        height: 80px;
    }

    section {
        padding: 0.5em;
        display: inline-block;
        width: auto;

    }

    .mybody {
        display: inline-block;
        width: auto;
    }


    .shortcuts {
        margin-left: auto;
        display: inline-block;
        width: auto;
    }


    .shortcut__list {
        align-items: first baseline;
        display: flex;
        flex-direction: column;
        height: 400px;
    }

    .shortcut__item {
        margin-top: 50px;
    }




    .intro__img {
        width: 25%;
        margin-right: 150px;
        margin-left: auto;
        height: auto
    }


    .about-me__img {
        width: 100%;
        height: auto;
    }

    .about-me,
    header {

        display: inline-block;
        width: auto;

    }



    .my-services {
        padding: 40px 20px;
    }

    .my-work {
        display: inline-block;
        width: 70%;

    }



    .portfolio {
        padding: 0;
        display: inline-block;
        width: auto;

    }


    .portfolio--title {
        margin-top: 200px;
        margin-bottom: 100px;
    }





    .portfolio__item {
        flex-basis: 100%;
        margin-top: 100px;
        margin-bottom: 100px;

    }



    img {
        max-width: 100%;
        height: auto;

    }


    .resume {
        margin-left: 0;
    }

    .back__top {
        margin-top: 100px;
    }

    .footer {
        margin: auto
    }

    .nav-open nav {
        margin-right: 200px;
        width: 55%;
        transform: translateX(50%);
    }

    .intro__img,
    .about-me__img {
        display: none;
    }

    .contact {
        margin-left: 0;

    }

}